{
  "name": "cms-hosanna-site",
  "private": true,
  "description": "Site statique CMS HOSANNA + fonctions Netlify (réservations Octobre rose, Rédaction HOSANNA)",
  "dependencies": {
    "@netlify/blobs": "^11.1.3",
    "yaml": "^2.9.1",
    "marked": "^18.1.0"
  }
}
